<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fig to html</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600;700;800&family=Roboto&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e3dd4a76c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/work.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="main">
                    <div class="logo">
                        <img src="images/logo-nav.png" alt="logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="work.html">FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                        <a class="contact-us" href="contact.html">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <section id="work-banner">
            <div class="container">
                <div class="work-details">
                    <div class="p">
                        <p>What we created</p>
                    </div>
                    <div class="p-t">
                        <h2>Our Work Portfolio</h2>
                        <p>
                            We help teams create great digital products by providing them with tools and technology <br> to make the design-to-code process universally accessible.
                        </p>
                        <div class="social">
                            <i class="fa-brands media-fb-1 fa-facebook"></i>
                        <i class="fa-brands media-link-1 fa-square-twitter"></i>
                        <i class="fa-brands media-link-1 fa-instagram"></i>
                        <i class="fa-brands media-link-1 fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
<section id="ui">
    <div class="container">
        <div class="ui-link">
            <a class="all-link" href="#">All</a>
            <a href="#">UI Design</a>
            <a href="#">Webflow Design</a>
            <a href="#">Figma Design</a>
        </div>
        <div class="ui-temp-item">
            <div class="ui-temp">
                <img src="images/temp-1.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 1</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="ui-temp">
                <img src="images/temp-2.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 2</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="ui-temp">
                <img src="images/temp-3.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 3</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="ui-temp">
                <img src="images/temp-4.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 4</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="ui-temp">
                <img src="images/temp-5.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 5</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="ui-temp">
                <img src="images/temp-6.png" alt="temp-1">
                <div class="ui-title">
                    <h3>Template 6</h3>
                    <p>
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </p>
                    <div class="more">
                        <a href="#">View Portfolio</a>
                        <i class="fa-solid pricing-arrow fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer part start  -->
<div id="footer">
    <div class="container">
        <div class="footer-main">
            <div class="footer-left">
                <div class="footer-logo">
                   <img src="images/logo-nav.png" alt=""> 
                   <p>
                         We are always open to discuss your project and <br> improve your online presence.
                   </p>
                </div>
                <div class="footer-contact-body">
                    <div class="footer-contact-left">
                        <h6>Email me at</h6>
                        <p>contact@website.com</p>
                    </div>
                    <div class="footer-contact-left">
                        <h6>Call us</h6>
                        <p>0927 6277 28525</p>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <h2>Lets Talk!</h2>
                <p>We are always open to discuss your project,<br> improve your online presence and help with your <br> UX/UI design challenges.</p>
                <i class="fa-brands media-fb fa-facebook"></i>
                <i class="fa-brands media-link fa-square-twitter"></i>
                <i class="fa-brands media-link fa-instagram"></i>
                <i class="fa-brands media-link fa-linkedin"></i>
            </div>
        </div>
    </div>
    <div class="white">
        <div class="container">
            <div class="footer-menu">
                <p>Copyright 2022, Finsweet.com</p>
                <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="work.html">FAQ</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer part end -->
</body>
</html>